{
    "description": "",
    "type": "neos-package",
    "name": "abteilung/fuzzysearch",
    "require": {
        "neos/flow": "*",
        "carbon/includeassets": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Abteilung\\FuzzySearch\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Abteilung.FuzzySearch"
        }
    }
}
